Nombre: Isaac ESCOBAR RUEDA (isakescobarr)
Actividad: TALLER 5: RECURSIÓN
Fecha de envío: martes 27 de abril de 2021 20H04' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller5_Isaac_Escobar.zip
	Nombre de archivo: TALLER 5  RECURSIÓN_isakescobarr_intento_2021-04-27-20-04-32_taller5_Isaac_Escobar.zip

