Nombre: Carlos Felipe Palacio Lozano (felipepalacio)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 11H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: tecnicas.7z
	Nombre de archivo: Taller 1 (condición)_felipepalacio_intento_2020-09-07-11-45-22_tecnicas.7z

