Nombre: Santiago Grisales Zamora (santiago266)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 12H04' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TallerTecnicas.zip
	Nombre de archivo: Taller 1 (condición)_santiago266_intento_2020-09-07-12-04-13_TallerTecnicas.zip

