Nombre: Edinson Steve Pedroza Barrios (epedrozatkd)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 16H38' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: CalculadoraESPB.c
	Nombre de archivo: Taller 1 (condición)_epedrozatkd_intento_2020-09-07-16-38-18_CalculadoraESPB.c

