Nombre: MARIA DEL MAR VILLAQUIRAN DAVILA (marimar33641)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 09H53' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1-Tecnicas.rar
	Nombre de archivo: Taller 1 (condición)_marimar33641_intento_2020-09-07-09-53-52_Taller 1-Tecnicas.rar

