Nombre: Cristian David Riascos Ramírez (cristianriascos)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 09H52' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1_CristianRiascos_2020.docx
	Nombre de archivo: Taller 1 (condición)_cristianriascos_intento_2020-09-07-09-52-20_Taller1_CristianRiascos_2020.docx

	Nombre de archivo original: operaciones_Aritmeticas_CDRR.c
	Nombre de archivo: Taller 1 (condición)_cristianriascos_intento_2020-09-07-09-52-20_operaciones_Aritmeticas_CDRR.c

