Nombre: Juan Sebastian Camacho Cuervo (sebascc28)
Actividad: Taller 1 (condición)
Fecha de envío: viernes 4 de septiembre de 2020 14H29' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: operacionesJSCC.c
	Nombre de archivo: Taller 1 (condición)_sebascc28_intento_2020-09-04-14-29-11_operacionesJSCC.c

	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_sebascc28_intento_2020-09-04-14-29-11_Taller1.docx

