Nombre: Sebastian Tobar Quintero (sebastianq)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 12H28' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_sebastianq_intento_2020-09-07-12-28-06_Taller1.docx

	Nombre de archivo original: operacionesBasicasSTQ.c
	Nombre de archivo: Taller 1 (condición)_sebastianq_intento_2020-09-07-12-28-06_operacionesBasicasSTQ.c

