Nombre: Fabian Antoyne GARCIA GALLEGO (antoyne)
Actividad: Taller 1 (condición)
Fecha de envío: sábado 5 de septiembre de 2020 18H32' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: OperacionesMatematicasBasicasFAGG.c
	Nombre de archivo: Taller 1 (condición)_antoyne_intento_2020-09-05-18-32-13_OperacionesMatematicasBasicasFAGG.c

	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_antoyne_intento_2020-09-05-18-32-13_Taller1.docx

