Nombre: Joan Alejandro Sandoval Escobar (pinguill)
Actividad: Taller 1 (condición)
Fecha de envío: viernes 4 de septiembre de 2020 22H31' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller_JoanSandoval.zip
	Nombre de archivo: Taller 1 (condición)_pinguill_intento_2020-09-04-22-31-45_taller_JoanSandoval.zip

