Nombre: Carlos Steven GUERRERO BETANCOURTH (isteven)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 13H31' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: DosNumerosSumaRestaMultiplicacionCSGB.c
	Nombre de archivo: Taller 1 (condición)_isteven_intento_2020-09-07-13-31-10_DosNumerosSumaRestaMultiplicacionCSGB.c

	Nombre de archivo original: Taller - Tecnicas.docx
	Nombre de archivo: Taller 1 (condición)_isteven_intento_2020-09-07-13-31-10_Taller - Tecnicas.docx

