Nombre: Cristian Camilo Tabares Perez (cristiantabares2002)
Actividad: Taller 1 (condición)
Fecha de envío: viernes 4 de septiembre de 2020 09H17' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 1 CRISTIAN CAMILO TABARES PEREZ.rar
	Nombre de archivo: Taller 1 (condición)_cristiantabares2002_intento_2020-09-04-09-17-02_taller 1 CRISTIAN CAMILO TABARES PEREZ.rar

