Nombre: Joan Emmanuel Umaña Grajales (eumanag1)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 10H52' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: JOEMUG_TALLER1.zip
	Nombre de archivo: Taller 1 (condición)_eumanag1_intento_2020-09-07-10-52-37_JOEMUG_TALLER1.zip

