Nombre: Miguel Angel Cumbalaza Garcia (miguelcumbalaza)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 10H55' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_miguelcumbalaza_intento_2020-09-07-10-55-44_Taller1.docx

	Nombre de archivo original: operacionesAritmeticasMACG.c
	Nombre de archivo: Taller 1 (condición)_miguelcumbalaza_intento_2020-09-07-10-55-44_operacionesAritmeticasMACG.c

