Nombre: Juan Jose Cobo Moreno (juanjosecobom)
Actividad: Taller 1 (condición)
Fecha de envío: martes 1 de septiembre de 2020 14H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1 res.docx
	Nombre de archivo: Taller 1 (condición)_juanjosecobom_intento_2020-09-01-14-46-14_Taller 1 res.docx

	Nombre de archivo original: operacionEntreEnterosJJCMCR.c
	Nombre de archivo: Taller 1 (condición)_juanjosecobom_intento_2020-09-01-14-46-14_operacionEntreEnterosJJCMCR.c

