Nombre: DANIEL VICTORIA FRANCO (danielvictoria0135)
Actividad: TALLER 3: ARREGLOS Y ARITMÉTICA DE PUNTEROS
Fecha de envío: martes 6 de abril de 2021 00H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
El 3 me quedo grande profe jajaja.

Archivos:
	Nombre de archivo original: Taller3gonzo.zip
	Nombre de archivo: TALLER 3  ARREGLOS Y ARITMÉTICA DE PUNTEROS_danielvictoria0135_intento_2021-04-06-00-05-49_Taller3gonzo.zip

