Nombre: Derly Pauline Sanchez Bailey (derlysanchezb08)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 12H30' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 2.rar
	Nombre de archivo: Taller 2 (Condicionales)_derlysanchezb08_intento_2020-09-15-12-30-28_Taller 2.rar

