Nombre: Mateo Mora Alzate (mateomora02)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H58' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Introduccion-programacion.zip
	Nombre de archivo: Taller 2 (Condicionales)_mateomora02_intento_2020-09-15-14-58-54_Introduccion-programacion.zip

