Nombre: VANESSA RODRIGUEZ MORENO (vrodriguez31)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H53' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Punto 11.docx
	Nombre de archivo: Taller 2 (Condicionales)_vrodriguez31_intento_2020-09-15-14-53-09_Punto 11.docx

	Nombre de archivo original: Programación.rar
	Nombre de archivo: Taller 2 (Condicionales)_vrodriguez31_intento_2020-09-15-14-53-09_Programación.rar

