Nombre: Alexis Murillo Solarte (alexis457)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 21H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: 1.b.py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_1.b.py

	Nombre de archivo original: 1.c.py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_1.c.py

	Nombre de archivo original: 1.d.py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_1.d.py

	Nombre de archivo original: 8..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_8..py

	Nombre de archivo original: 2..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_2..py

	Nombre de archivo original: 10...py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_10...py

	Nombre de archivo original: 4..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_4..py

	Nombre de archivo original: 6..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_6..py

	Nombre de archivo original: 3..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_3..py

	Nombre de archivo original: 12..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_12..py

	Nombre de archivo original: 9..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_9..py

	Nombre de archivo original: 1.e.py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_1.e.py

	Nombre de archivo original: 1..a (2).py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_1..a (2).py

	Nombre de archivo original: 11...py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_11...py

	Nombre de archivo original: 7..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_7..py

	Nombre de archivo original: 5..py
	Nombre de archivo: Taller 2 (Condicionales)_alexis457_intento_2020-09-14-21-15-11_5..py

