Nombre: Julian Felipe Enriquez Arciniegas (julianenriquez)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 13H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 2.zip
	Nombre de archivo: Taller 2 (Condicionales)_julianenriquez_intento_2020-09-15-13-03-57_Taller 2.zip

