Nombre: Nicolas Dusolei Bolaños Ruiz (dusoleil)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 17H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 2 programacion.zip
	Nombre de archivo: Taller 2 (Condicionales)_dusoleil_intento_2020-09-14-17-45-45_taller 2 programacion.zip

