Nombre: Jorge Armando Esteban Guevara (jorgeestebang)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H29' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: punto 2 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 2 taller 2.py

	Nombre de archivo original: punto 3 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 3 taller 2.py

	Nombre de archivo original: punto 7 taller2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 7 taller2.py

	Nombre de archivo original: punto 10 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 10 taller 2.py

	Nombre de archivo original: punto 12 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 12 taller 2.py

	Nombre de archivo original: punto 4 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 4 taller 2.py

	Nombre de archivo original: punto 8 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 8 taller 2.py

	Nombre de archivo original: punto 9 taller2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 9 taller2.py

	Nombre de archivo original: punto 6 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 6 taller 2.py

	Nombre de archivo original: punto 1 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 1 taller 2.py

	Nombre de archivo original: punto 5 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 5 taller 2.py

	Nombre de archivo original: punto 11 taller 2.py
	Nombre de archivo: Taller 2 (Condicionales)_jorgeestebang_intento_2020-09-15-14-29-09_punto 11 taller 2.py

