Nombre: Jose David Benavides Martinez (jvinchi2000)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 21H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Profe la verdad el punto 10 me quedo grande y el punto 12 no lo entendi muy bien lo que queria que saque, sin embargo todo esta hecho por este servidor jaja

Archivos:
	Nombre de archivo original: Taller IDLE 2.zip
	Nombre de archivo: Taller 2 (Condicionales)_jvinchi2000_intento_2020-09-14-21-49-03_Taller IDLE 2.zip

