Nombre: Adrián Camilo Timana Rosero (adriantimana1212)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 18H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Tallerevaluativo.rar
	Nombre de archivo: Taller 2 (Condicionales)_adriantimana1212_intento_2020-09-14-18-03-22_Tallerevaluativo.rar

