Nombre: MANUELA FAJARDO CARMONA (manuelafajardo77)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 12H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 2 - Programacion..zip
	Nombre de archivo: Taller 2 (Condicionales)_manuelafajardo77_intento_2020-09-15-12-11-25_Taller 2 - Programacion..zip

