Nombre: Esteban Quintero Solano (1002966427)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller2py.zip
	Nombre de archivo: Taller 2 (Condicionales)_1002966427_intento_2020-09-15-14-49-20_taller2py.zip

