Nombre: Laura Sofia Forero Mafla (lauraforero1505)
Actividad: Taller 2 (Condicionales)
Fecha de envío: sábado 12 de septiembre de 2020 09H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller2_LauraSofiaForero.rar
	Nombre de archivo: Taller 2 (Condicionales)_lauraforero1505_intento_2020-09-12-09-46-03_Taller2_LauraSofiaForero.rar

