Nombre: Ivana Isabela Vivanco Lopez (ivanavivanco22)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 13H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller condicionales.zip
	Nombre de archivo: Taller 2 (Condicionales)_ivanavivanco22_intento_2020-09-15-13-05-45_Taller condicionales.zip

