Nombre: Carlos Antonio Salinas Pineda (anton123)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H53' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Muy Buenas tardes:

En el presente mensaje le envio la actividad correspondiente, perdon enviarle punto por punto profe pues nose como mandarlos todos loos puntos adjuntos en una sola carpeta.

Gracias

ATT: Carlos Antonio Salinas Pineda

Archivos:
	Nombre de archivo original: punto 2.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 2.py

	Nombre de archivo original: punto 3.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 3.py

	Nombre de archivo original: punto 1.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 1.py

	Nombre de archivo original: punto 8.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 8.py

	Nombre de archivo original: punto 9.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 9.py

	Nombre de archivo original: punto 10.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 10.py

	Nombre de archivo original: punto 5.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 5.py

	Nombre de archivo original: punto 11.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 11.py

	Nombre de archivo original: punto 4.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 4.py

	Nombre de archivo original: punto 7.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 7.py

	Nombre de archivo original: punto 6.py
	Nombre de archivo: Taller 2 (Condicionales)_anton123_intento_2020-09-15-14-53-00_punto 6.py

