Nombre: Cristian Duvan QUINTERO MENDEZ (cristianquintero)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 00H58' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller intro condicionales.rar
	Nombre de archivo: Taller 2 (Condicionales)_cristianquintero_intento_2020-09-14-00-58-16_taller intro condicionales.rar

