Nombre: David Alejandro Gomez Jaramillo (davidgomez991015)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 12H20' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 2.rar
	Nombre de archivo: Taller 2 (Condicionales)_davidgomez991015_intento_2020-09-14-12-20-39_taller 2.rar

