Nombre: Diana Marcela GUACHETA VALENCIA (dianamarcela24)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
profe apenas me di cuenta que había vueltoa enviar el taller 1, este taller ya lo habíado el domingo

Archivos:
	Nombre de archivo original: Taller2.rar
	Nombre de archivo: Taller 2 (Condicionales)_dianamarcela24_intento_2020-09-15-13-46-57_Taller2.rar

