Nombre: Julian Camilo Restrepo Ballesteros (julianc0912)
Actividad: Taller 2 (Condicionales)
Fecha de envío: miércoles 9 de septiembre de 2020 22H13' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller julian camilo restrepo ballesteros.rar
	Nombre de archivo: Taller 2 (Condicionales)_julianc0912_intento_2020-09-09-22-13-30_taller julian camilo restrepo ballesteros.rar

