Nombre: Santiago Ruiz Quinayas (santiagoruiz19)
Actividad: Taller 2 (Condicionales)
Fecha de envío: lunes 14 de septiembre de 2020 19H26' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller de Progracion II.rar
	Nombre de archivo: Taller 2 (Condicionales)_santiagoruiz19_intento_2020-09-14-19-26-13_Taller de Progracion II.rar

