Nombre: Diana Marcela Valencia Galvis (dianavgalvis)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H02' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER 2 CONDICIONALES (2).docx
	Nombre de archivo: Taller 2 (Condicionales)_dianavgalvis_intento_2020-09-15-14-02-58_TALLER 2 CONDICIONALES (2).docx

