Nombre: Juan Jose Soto Rosasco (juanjosesoto83)
Actividad: Taller 2 (Condicionales)
Fecha de envío: martes 15 de septiembre de 2020 14H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 2 ejercicio 8.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 8.py

	Nombre de archivo original: taller 2 ejercicio 9.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 9.py

	Nombre de archivo original: taller 2 ejercicio 10.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 10.py

	Nombre de archivo original: taller 2 ejercicio 11.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 11.py

	Nombre de archivo original: taller 2 ejercicio 6.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 6.py

	Nombre de archivo original: taller 2 ejercicio 12.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 12.py

	Nombre de archivo original: taller 2 ejercicio 5.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 5.py

	Nombre de archivo original: taller 2 ejercicio 4.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 4.py

	Nombre de archivo original: taller 2 ejercicio 1.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 1.py

	Nombre de archivo original: taller 2 ejercicio 2.py
	Nombre de archivo: Taller 2 (Condicionales)_juanjosesoto83_intento_2020-09-15-14-47-34_taller 2 ejercicio 2.py

