Nombre: Luisa Fernanda Revelo Obando (luisarevelo1609)
Actividad: Taller 2 (Condicionales)
Fecha de envío: domingo 13 de septiembre de 2020 11H34' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: 1.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_1.py

	Nombre de archivo original: 10.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_10.py

	Nombre de archivo original: 2.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_2.py

	Nombre de archivo original: 3.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_3.py

	Nombre de archivo original: 9.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_9.py

	Nombre de archivo original: 8.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_8.py

	Nombre de archivo original: 6.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_6.py

	Nombre de archivo original: 7.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_7.py

	Nombre de archivo original: 5.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_5.py

	Nombre de archivo original: 4.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_4.py

	Nombre de archivo original: 11.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_11.py

	Nombre de archivo original: 12.py
	Nombre de archivo: Taller 2 (Condicionales)_luisarevelo1609_intento_2020-09-13-11-34-16_12.py

