Nombre: Juan Esteban Espinosa Martinez (juanespi0755)
Actividad: Taller 2 (Condicionales)
Fecha de envío: viernes 11 de septiembre de 2020 22H56' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>profe este es el real  , en el otro se me olvido poner algo entonces el otro no vale , este si , gracias profe.</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller final programacion corregido.rar
	Nombre de archivo: Taller 2 (Condicionales)_juanespi0755_intento_2020-09-11-22-56-13_taller final programacion corregido.rar

