Nombre: Juan Jose RESTREPO ROSERO (juanjorestrepo)
Actividad: Taller 1 (condición)
Fecha de envío: viernes 4 de septiembre de 2020 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1.zip
	Nombre de archivo: Taller 1 (condición)_juanjorestrepo_intento_2020-09-04-13-46-56_Taller1.zip

