Nombre: Andres VELASQUEZ MALVEHY (avelasquez09)
Actividad: Taller 1 (condición)
Fecha de envío: jueves 3 de septiembre de 2020 19H43' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: tareaSubir.zip
	Nombre de archivo: Taller 1 (condición)_avelasquez09_intento_2020-09-03-19-43-09_tareaSubir.zip

