Nombre: Juliana Campo Jiménez (juliana2410)
Actividad: Taller 1 (condición)
Fecha de envío: domingo 6 de septiembre de 2020 15H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: operacionesJCJ.c
	Nombre de archivo: Taller 1 (condición)_juliana2410_intento_2020-09-06-15-11-35_operacionesJCJ.c

