Nombre: Johan Sebastian Blandon Ordoñez (blandonsebas9715)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 08H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1JohanSebastianBlandonOrdoñez.zip
	Nombre de archivo: Taller 1 (condición)_blandonsebas9715_intento_2020-09-07-08-11-53_Taller1JohanSebastianBlandonOrdoñez.zip

