Nombre: Johan Hegari Rubio Orozco (joheruor99)
Actividad: Taller 1 (condición)
Fecha de envío: lunes 7 de septiembre de 2020 09H36' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_joheruor99_intento_2020-09-07-09-36-09_Taller1.docx

	Nombre de archivo original: operacionesBasicasJHRO.c
	Nombre de archivo: Taller 1 (condición)_joheruor99_intento_2020-09-07-09-36-09_operacionesBasicasJHRO.c

