Nombre: Alejandro Granobles Pino (chengfu)
Actividad: Taller 1 (condición)
Fecha de envío: sábado 5 de septiembre de 2020 20H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_chengfu_intento_2020-09-05-20-03-13_Taller1.docx

	Nombre de archivo original: MyCalculatorAGP.c
	Nombre de archivo: Taller 1 (condición)_chengfu_intento_2020-09-05-20-03-13_MyCalculatorAGP.c

