Nombre: David Alejandro Ortiz Duque (dortiz73)
Actividad: Taller 1 (condición)
Fecha de envío: martes 1 de septiembre de 2020 02H02' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe en el siguiente link podras encontrar todo el codigo relacionado al taller

https://github.com/alejoortizd/tecnicas-Javeriana/tree/master/taller1

Archivos:
	Nombre de archivo original: Taller1.docx
	Nombre de archivo: Taller 1 (condición)_dortiz73_intento_2020-09-01-02-02-23_Taller1.docx

