Nombre: Juan Fernando Otoya García (jfotoya)
Actividad: Taller 1 (condición)
Fecha de envío: viernes 4 de septiembre de 2020 06H56' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Solucion Taller1.docx
	Nombre de archivo: Taller 1 (condición)_jfotoya_intento_2020-09-04-06-56-27_Solucion Taller1.docx

	Nombre de archivo original: OperacionesBasicas2VariablesJFOG.c
	Nombre de archivo: Taller 1 (condición)_jfotoya_intento_2020-09-04-06-56-27_OperacionesBasicas2VariablesJFOG.c

