Nombre: MARIA DEL MAR VILLAQUIRAN DAVILA (marimar33641)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 15H57' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER 2 TECNICAS FINAL.rar
	Nombre de archivo: Taller 2 (Repetición)_marimar33641_intento_2020-09-14-15-57-39_TALLER 2 TECNICAS FINAL.rar

