Nombre: Miguel Angel Cumbalaza Garcia (miguelcumbalaza)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 21H29' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: tallertecnicas2.rar
	Nombre de archivo: Taller 2 (Repetición)_miguelcumbalaza_intento_2020-09-14-21-29-56_tallertecnicas2.rar

