Nombre: Andres Eduardo Lozano Diaz (eduardold)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 10H19' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller2tecnicas.rar
	Nombre de archivo: Taller 2 (Repetición)_eduardold_intento_2020-09-14-10-19-14_taller2tecnicas.rar

