Nombre: Carlos Steven GUERRERO BETANCOURTH (isteven)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 02H30' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches, profesor, resolví cada punto del taller. Excepto la parte de la suma de los números primos que por algún motivo raro de C siempre, sin importar lo que hiciera se iba al infinito y no logré entender por qué, me puse a aplicar el mismo algoritmo, pero esta vez en Python y funcionaba, de todas maneras no dejé el procedimiento en esta entrega debido a que literalmente haría invisible el resto de cosas que sí están bien con los prints infinitos.

Nota: El procedimiento era básicamente tomar un número primo dado por el primer procedimiento (el cual funciona bien), sumar sus dígitos y guardar ese valor en una variable para volver a aplicar el mismo procedimiento (el cual funcionaba bien) pero esta vez a este número, pero por algun motivo raro el ciclo se hacía infinito, a pesar de ser un for que estaba limitado por el valor de la suma de los dígitos del número primo, como le digo, en Python funcioníó bien, pero en C no, y recordando su legendaria frase: "C les va a dar los errores más raros del mundo" me despido para dormir luego de haber estado tres horas intentando que funcionase la última parte del taller. Buenas noches/días.

Archivos:
	Nombre de archivo original: taller.zip
	Nombre de archivo: Taller 2 (Repetición)_isteven_intento_2020-09-14-02-30-52_taller.zip

