Nombre: Santiago Grisales Zamora (santiago266)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 13H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TallerTecnicas2.zip
	Nombre de archivo: Taller 2 (Repetición)_santiago266_intento_2020-09-14-13-03-03_TallerTecnicas2.zip

