Nombre: Joan Alejandro Sandoval Escobar (pinguill)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 03H21' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller2_JoanSandoval.c
	Nombre de archivo: Taller 2 (Repetición)_pinguill_intento_2020-09-13-03-21-11_taller2_JoanSandoval.c

