Nombre: Cristian Camilo Tabares Perez (cristiantabares2002)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 15H22' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 2 CRISTIAN CAMILO TABARES PEREZ.rar
	Nombre de archivo: Taller 2 (Repetición)_cristiantabares2002_intento_2020-09-14-15-22-19_taller 2 CRISTIAN CAMILO TABARES PEREZ.rar

