Nombre: Juan Sebastian Camacho Cuervo (sebascc28)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 09H22' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER2-JSCC.rar
	Nombre de archivo: Taller 2 (Repetición)_sebascc28_intento_2020-09-13-09-22-54_TALLER2-JSCC.rar

