Nombre: Edinson Steve Pedroza Barrios (epedrozatkd)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 11H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: parcialEdinsonPedroza.rar
	Nombre de archivo: Taller 2 (Repetición)_epedrozatkd_intento_2020-09-14-11-49-08_parcialEdinsonPedroza.rar

