Nombre: Cristian David Riascos Ramírez (cristianriascos)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 22H59' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller2_CristianRiascos_2020.zip
	Nombre de archivo: Taller 2 (Repetición)_cristianriascos_intento_2020-09-13-22-59-06_Taller2_CristianRiascos_2020.zip

