Nombre: Joan Emmanuel Umaña Grajales (eumanag1)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 11H57' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: UMAÑA_JOAN_T2.zip
	Nombre de archivo: Taller 2 (Repetición)_eumanag1_intento_2020-09-14-11-57-29_UMAÑA_JOAN_T2.zip

