Nombre: Laura Sofia Leon Alban (laulin202leon)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 18H22' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TallerDefinitivo.zip
	Nombre de archivo: Taller 2 (Repetición)_laulin202leon_intento_2020-09-13-18-22-59_TallerDefinitivo.zip

