Nombre: JUAN ESTEBAN ACOSTA LOPEZ (wembie)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 18H24' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
El mejor como siempre crackkkkkkkkkkkkkkkkkkkkkkk

(TIENE Q COPIAR Y PEGAR CADA UNO DE LOS EJERCICIOS PA CORRERLO TODOS ESTAN EN 1)

Archivos:
	Nombre de archivo original: Wembie.rar
	Nombre de archivo: Taller 2 (Repetición)_wembie_intento_2020-09-13-18-24-29_Wembie.rar

