Nombre: MIGUEL ALEJANDRO BEJARANO PERDOMO (miguel1108)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 00H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Bejarano_Miguel_Taller2.rar
	Nombre de archivo: Taller 2 CONDICIONALES_miguel1108_intento_2020-09-13-00-11-51_Bejarano_Miguel_Taller2.rar

