Nombre: VALENTINA VERA CAMPO (valentinavera)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: lunes 14 de septiembre de 2020 01H39' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller condicionales.zip
	Nombre de archivo: Taller 2 CONDICIONALES_valentinavera_intento_2020-09-14-01-39-02_Taller condicionales.zip

