Nombre: Juan Jose Lopez Abella (juanj123)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 13H17' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe , te envío el conjunto de códigos desarrollados.

Profe, procura abrir el editor Idle para ejecutarlos dentro del Idle porque al darle click directamente se cierra solo.

Gracias profe.
 

Archivos:
	Nombre de archivo original: TALLER 2 CONDICIONALES JJLA.rar
	Nombre de archivo: Taller 2 CONDICIONALES_juanj123_intento_2020-09-13-13-17-37_TALLER 2 CONDICIONALES JJLA.rar

