Nombre: Dana Chelsy TORRES MARTINEZ (danachelsytorres)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 08H41' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Muy buenos dias, docente Gonzalo Noreña, soy la alumna Dana Chelsy Torres Martínez. </p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: main (Dana Chelsy Torres M).zip
	Nombre de archivo: Taller 2 CONDICIONALES_danachelsytorres_intento_2020-09-13-08-41-02_main (Dana Chelsy Torres M).zip

