Nombre: GIACOMO POLETTI ASCIONE (jackpolettig)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 23H07' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: PROGRAMA 2.py.zip
	Nombre de archivo: Taller 2 CONDICIONALES_jackpolettig_intento_2020-09-13-23-07-44_PROGRAMA 2.py.zip

