Nombre: SOFIA JORDAN LOPEZ (sofiajordan)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: lunes 14 de septiembre de 2020 09H40' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Actividad python.zip
	Nombre de archivo: Taller 2 CONDICIONALES_sofiajordan_intento_2020-09-14-09-40-54_Actividad python.zip

