Nombre: FELIPE CARVAJAL BARRETO (pipe08742509123)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 23H35' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller 2 condicionales.zip
	Nombre de archivo: Taller 2 CONDICIONALES_pipe08742509123_intento_2020-09-13-23-35-23_taller 2 condicionales.zip

