Nombre: JOSEPH ARROYAVE RESTREPO (josepharroyave)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: viernes 11 de septiembre de 2020 23H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
De los mejores talleres que te van a llegar profe, buenas noches 

Archivos:
	Nombre de archivo original: Talle #2.rar
	Nombre de archivo: Taller 2 CONDICIONALES_josepharroyave_intento_2020-09-11-23-15-55_Talle #2.rar

