Nombre: David Mauricio SUAREZ RADA (davidmsuarez02)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 20H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Soluciones Taller 2.rar
	Nombre de archivo: Taller 2 CONDICIONALES_davidmsuarez02_intento_2020-09-13-20-45-59_Soluciones Taller 2.rar

