Nombre: ISAAC GRUN VALENCIA (isaacgrunv)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: lunes 14 de septiembre de 2020 21H51' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller #2 Condicionales - Isaac Grün.zip
	Nombre de archivo: Taller 2 CONDICIONALES_isaacgrunv_intento_2020-09-14-21-51-35_Taller #2 Condicionales - Isaac Grün.zip

