Nombre: ISABELA SANCHEZ TORRES (isabela219)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: lunes 14 de septiembre de 2020 01H27' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: segundo_taller.zip
	Nombre de archivo: Taller 2 CONDICIONALES_isabela219_intento_2020-09-14-01-27-36_segundo_taller.zip

