Nombre: Isabella Gonzalez Mejia (isagm2802)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 21H27' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller2 final.zip
	Nombre de archivo: Taller 2 CONDICIONALES_isagm2802_intento_2020-09-13-21-27-53_taller2 final.zip

