Nombre: SEBASTIAN HURTADO BUSTOS (sebastianhurtado10)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: domingo 13 de septiembre de 2020 22H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches profesor adjunto el taller.

 Si por alguna razon no le abren los archivos, me informa para enviarlos otra vez

Archivos:
	Nombre de archivo original: TALLER 2.zip
	Nombre de archivo: Taller 2 CONDICIONALES_sebastianhurtado10_intento_2020-09-13-22-44-14_TALLER 2.zip

