Nombre: Camila Peñafiel Viàfara (meliad)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: lunes 14 de septiembre de 2020 09H24' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller_2_Camila_Peñafiel_V.zip
	Nombre de archivo: Taller 2 CONDICIONALES_meliad_intento_2020-09-14-09-24-47_Taller_2_Camila_Peñafiel_V.zip

