Nombre: Alejandro CORDOBA NARVAEZ (alejoc02)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: jueves 10 de septiembre de 2020 14H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas tardes profe, adjunto el taller 2, por favor cuando lo revises me decis què se le puede cambiar a los codigos o què estuvo mal

gracias

Archivos:
	Nombre de archivo original: Taller 2 programacion.zip
	Nombre de archivo: Taller 2 CONDICIONALES_alejoc02_intento_2020-09-10-14-05-42_Taller 2 programacion.zip

