Nombre: MARIA PAULA VALENCIA PIEDRAHITA (mariapvalencia23)
Actividad: Taller 2 CONDICIONALES
Fecha de envío: sábado 12 de septiembre de 2020 13H39' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER2.zip
	Nombre de archivo: Taller 2 CONDICIONALES_mariapvalencia23_intento_2020-09-12-13-39-39_TALLER2.zip

