Nombre: Carlos Antonio Salinas Pineda (anton123)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 21H59' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Muy buenas noches profe:

Perdon enviarle el taller tan tarde, lo que pasa es que tuve algunas dudas y un compañero me ayudo y me explico para poder realizar el taller( el taller lo hise solo), que pena la demora profe.

Profe y tambien todos los punto los tenia guardados en una carpeta pero no se como enviar la carpeta sola con lo puntos ahi, ya que solo me daba la opcion de mandar punto por punto, que pena mandar asi los puntos.

Gracias

ATT: Carlos Antonio Salinas Pineda

Archivos:
	Nombre de archivo original: punto 2.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto 2.py

	Nombre de archivo original: punto 3.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto 3.py

	Nombre de archivo original: bjjv.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_bjjv.py

	Nombre de archivo original: punto6.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto6.py

	Nombre de archivo original: punto7.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto7.py

	Nombre de archivo original: punto 5.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto 5.py

	Nombre de archivo original: punto 4.py
	Nombre de archivo: Taller 1 (Python básico)_anton123_intento_2020-09-07-21-59-15_punto 4.py

