Nombre: Ivana Isabela Vivanco Lopez (ivanavivanco22)
Actividad: Taller 1 (Python básico)
Fecha de envío: sábado 5 de septiembre de 2020 17H31' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: ejercicios programacion.zip
	Nombre de archivo: Taller 1 (Python básico)_ivanavivanco22_intento_2020-09-05-17-31-10_ejercicios programacion.zip

