Nombre: Cristian Duvan QUINTERO MENDEZ (cristianquintero)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 19H36' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller_cristian quintero.rar
	Nombre de archivo: Taller 1 (Python básico)_cristianquintero_intento_2020-09-01-19-36-03_taller_cristian quintero.rar

