Nombre: Juan Esteban Espinosa Martinez (juanespi0755)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 22H20' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller programacion (completo)real.zip
	Nombre de archivo: Taller 1 (Python básico)_juanespi0755_intento_2020-09-01-22-20-27_taller programacion (completo)real.zip

