Nombre: Adrián Camilo Timana Rosero (adriantimana1212)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 22H00' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Discord.rar
	Nombre de archivo: Taller 1 (Python básico)_adriantimana1212_intento_2020-09-07-22-00-49_Discord.rar

