Nombre: Mateo Mora Alzate (mateomora02)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 15H43' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Introduccion-programacion (2).zip
	Nombre de archivo: Taller 1 (Python básico)_mateomora02_intento_2020-09-07-15-43-24_Introduccion-programacion (2).zip

