Nombre: Nicolas Dusolei Bolaños Ruiz (dusoleil)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 12H19' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller programacion.rar
	Nombre de archivo: Taller 1 (Python básico)_dusoleil_intento_2020-09-07-12-19-38_taller programacion.rar

