Nombre: JORGE LUIS CASAS ZAPATA (jcasas23)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 17H07' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: face.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_face.py

	Nombre de archivo original: Calculadora de area circ.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_Calculadora de area circ.py

	Nombre de archivo original: intercambio.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_intercambio.py

	Nombre de archivo original: Op cuadratica.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_Op cuadratica.py

	Nombre de archivo original: Operaciones de dos numeros.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_Operaciones de dos numeros.py

	Nombre de archivo original: reves.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_reves.py

	Nombre de archivo original: P y A Rectanguo.py
	Nombre de archivo: Taller 1 (Python básico)_jcasas23_intento_2020-09-04-17-07-47_P y A Rectanguo.py

