Nombre: Esteban Quintero Solano (1002966427)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 8 de septiembre de 2020 09H32' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Que pena profe, ayer se me olvido mandarlo en la noche, no volvera a pasar.

Archivos:
	Nombre de archivo original: PitifulAlienatedLivedistro.zip
	Nombre de archivo: Taller 1 (Python básico)_1002966427_intento_2020-09-08-09-32-02_PitifulAlienatedLivedistro.zip

