Nombre: Santiago Ruiz Quinayas (santiagoruiz19)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 20H01' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller de Programacion.rar
	Nombre de archivo: Taller 1 (Python básico)_santiagoruiz19_intento_2020-09-01-20-01-07_Taller de Programacion.rar

