Nombre: MANUELA FAJARDO CARMONA (manuelafajardo77)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 16H54' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER DE PROGRAMACION. 1-7.zip
	Nombre de archivo: Taller 1 (Python básico)_manuelafajardo77_intento_2020-09-07-16-54-57_TALLER DE PROGRAMACION. 1-7.zip

