Nombre: Luisa Fernanda Revelo Obando (luisarevelo1609)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 16H42' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller.zip
	Nombre de archivo: Taller 1 (Python básico)_luisarevelo1609_intento_2020-09-04-16-42-38_taller.zip

