Nombre: David Alejandro Gomez Jaramillo (davidgomez991015)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 07H24' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller.rar
	Nombre de archivo: Taller 1 (Python básico)_davidgomez991015_intento_2020-09-07-07-24-25_taller.rar

