Nombre: Jose David Benavides Martinez (jvinchi2000)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 21H13' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller IDLE.zip
	Nombre de archivo: Taller 1 (Python básico)_jvinchi2000_intento_2020-09-06-21-13-55_Taller IDLE.zip

