Nombre: Derly Pauline Sanchez Bailey (derlysanchezb08)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 09H40' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller de programacion.rar
	Nombre de archivo: Taller 1 (Python básico)_derlysanchezb08_intento_2020-09-07-09-40-03_Taller de programacion.rar

