Nombre: Julian Camilo Restrepo Ballesteros (julianc0912)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 19H34' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
JULIAN RESTREPO BALLESTEROS

Archivos:
	Nombre de archivo original: julian restrepo, intro a la programacion.zip
	Nombre de archivo: Taller 1 (Python básico)_julianc0912_intento_2020-09-01-19-34-24_julian restrepo, intro a la programacion.zip

