Nombre: Alexis Murillo Solarte (alexis457)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 23H24' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: alexis 7.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 7.py

	Nombre de archivo original: alexis 6.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 6.py

	Nombre de archivo original: alexis 3.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 3.py

	Nombre de archivo original: alexis 1.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 1.py

	Nombre de archivo original: alexis 2.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 2.py

	Nombre de archivo original: alexis 4.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 4.py

	Nombre de archivo original: alexis 5.py
	Nombre de archivo: Taller 1 (Python básico)_alexis457_intento_2020-09-07-23-24-00_alexis 5.py

