Nombre: Julian Felipe Enriquez Arciniegas (julianenriquez)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 21H14' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1.zip
	Nombre de archivo: Taller 1 (Python básico)_julianenriquez_intento_2020-09-06-21-14-43_Taller 1.zip

