Nombre: Laura Sofia Forero Mafla (lauraforero1505)
Actividad: Taller 1 (Python básico)
Fecha de envío: miércoles 2 de septiembre de 2020 15H09' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller1_LauraSofiaForero.rar
	Nombre de archivo: Taller 1 (Python básico)_lauraforero1505_intento_2020-09-02-15-09-32_Taller1_LauraSofiaForero.rar

