Nombre: Diana Marcela Valencia Galvis (dianavgalvis)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 14H53' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: DIANAGALVIS.docx
	Nombre de archivo: Taller 1 (Python básico)_dianavgalvis_intento_2020-09-07-14-53-09_DIANAGALVIS.docx

