Nombre: Diana Marcela GUACHETA VALENCIA (dianamarcela24)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 21H26' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller_1_prog.zip
	Nombre de archivo: Taller 1 (Python básico)_dianamarcela24_intento_2020-09-01-21-26-39_taller_1_prog.zip

