Nombre: VANESSA RODRIGUEZ MORENO (vrodriguez31)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 21H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller programación 1.rar
	Nombre de archivo: Taller 1 (Python básico)_vrodriguez31_intento_2020-09-07-21-48-10_Taller programación 1.rar

