﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Aguilera Herrera, Carlos</b></td></tr><tr bgcolor=white><td width=80% valign=top>OperacionesAritmeticasConDosNumeros_CAAH<p style='margin-top:3px;'><b>Comments:</b><br><p>Buen d&iacute;a profesor, envi&oacute; el archivos con el programa y en el word esta las respuestas del punto 1 y 2. El .exe no lo permite subir.</p></td><td valign=top><b>Submitted:</b><br>16 de agosto de 2021 1927</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br><p>Buen d&iacute;a profesor, envi&oacute; el archivos con el programa y en el word esta las respuestas del punto 1 y 2. El .exe no lo permite subir.</p></td><td valign=top><b>Submitted:</b><br>16 de agosto de 2021 1927</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Camacho Peña, Carlos</b></td></tr><tr bgcolor=white><td width=80% valign=top>calculadoraCACP<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2146</td></tr><tr bgcolor=white><td width=80% valign=top>Solucion_taller1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2146</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Castro Obando, Sebastian</b></td></tr><tr bgcolor=white><td width=80% valign=top>Trabajos C<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>18 de agosto de 2021 1638</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Chapid Tobar, Willian</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller1respuestas<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2145</td></tr><tr bgcolor=white><td width=80% valign=top>calculadoraBasicaWDCT<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2145</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Diaz Delgado, Angie</b></td></tr><tr bgcolor=white><td width=80% valign=top>aritmeticasATDD<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2200</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2200</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Gaitan Zambrano, Luis</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller 1 - Luis Felipe Gaitan Zambrano<p style='margin-top:3px;'><b>Comments:</b><br><p>Profesor, no me deja enviar el programa, sin embargo, le comento como se hace</p>
<p>WINDOW + R</p>
<p>cmd</p>
<p>cd desktop</p>
<p>gcc Taller 1 (2).txt -o OperacionesLFGZ.exe</p>
<p>luego&nbsp;</p>
<p>ejecutar el programa desde el cmd</p>
<p></p>
<p></p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1039</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1 (2)<p style='margin-top:3px;'><b>Comments:</b><br><p>Profesor, no me deja enviar el programa, sin embargo, le comento como se hace</p>
<p>WINDOW + R</p>
<p>cmd</p>
<p>cd desktop</p>
<p>gcc Taller 1 (2).txt -o OperacionesLFGZ.exe</p>
<p>luego&nbsp;</p>
<p>ejecutar el programa desde el cmd</p>
<p></p>
<p></p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1039</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Garcia Lopez, Jose</b></td></tr><tr bgcolor=white><td width=80% valign=top>operacionesYbisiestoJMGL<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1803</td></tr><tr bgcolor=white><td width=80% valign=top>TallerTecnicasProgramacion<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1803</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Garcia Vargas, Juan</b></td></tr><tr bgcolor=white><td width=80% valign=top>OperacionesBasicasMatematicasJFGV<p style='margin-top:3px;'><b>Comments:</b><br><p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">Adjunto el desarrollo del taller 1 de técnicas de programación, en el archivo Taller1 la respuesta a las preguntas realizadas y en el archivo OperacionesBasicasMatematicasJFGV la parte del Código que se tuvo que modificar y crear.</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">Atentamente Juan Francesco García Vargas.</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2244</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br><p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">Adjunto el desarrollo del taller 1 de técnicas de programación, en el archivo Taller1 la respuesta a las preguntas realizadas y en el archivo OperacionesBasicasMatematicasJFGV la parte del Código que se tuvo que modificar y crear.</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">Atentamente Juan Francesco García Vargas.</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2244</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Gomez Valencia, Sebastian</b></td></tr><tr bgcolor=white><td width=80% valign=top>SEBASTIAN GOMEZ - TALLER 1 - TECNICAS DE PROGRAMACIÓN<p style='margin-top:3px;'><b>Comments:</b><br><p>Buenas profe,&nbsp;</p>
<p></p>
<p>Adjunto envío la carpeta comprimida con el Word y el código en C correspondiente a la solución del taller.&nbsp;</p>
<p>Mi Dios me lo bendiga profe.&nbsp;</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1216</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Gonzalez Castrillon, Miguel</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2221</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Izquierdo Fuertes, Jorge</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller 1 Nicolas Izquierdo Fuertes<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2307</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Nova Rojas, William Andres</b></td></tr><tr bgcolor=white><td width=80% valign=top>operacionesAritméticasBásicasWANR<p style='margin-top:3px;'><b>Comments:</b><br><p>Taller 1 William Andres Nova Rojas</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2245</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1-final<p style='margin-top:3px;'><b>Comments:</b><br><p>Taller 1 William Andres Nova Rojas</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2245</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Ramirez Gutierrez, Mateo</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller 1 - Mateo Ramirez Gutierrez<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1317</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Rojas Mejia, Juan</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller<p style='margin-top:3px;'><b>Comments:</b><br><p>Dentro del archivo ("OperacionesBasicasJMRM.c") se encuentra el archivo inicial ("Taller1.c") el cual fue modificado y además se le agrego los dos ejercicios solicitados. Dentro del ("Taller.docx") esta desarrollada la parte escrita, o sea, el punto 1 y 2.</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1550</td></tr><tr bgcolor=white><td width=80% valign=top>OperacionesBasicasJMRM<p style='margin-top:3px;'><b>Comments:</b><br><p>Dentro del archivo ("OperacionesBasicasJMRM.c") se encuentra el archivo inicial ("Taller1.c") el cual fue modificado y además se le agrego los dos ejercicios solicitados. Dentro del ("Taller.docx") esta desarrollada la parte escrita, o sea, el punto 1 y 2.</p></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1550</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Shayeb Shayeb, Mohamad</b></td></tr><tr bgcolor=white><td width=80% valign=top>tallerOperbasMAAS<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1807</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 1807</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Toro Trujillo, Juan</b></td></tr><tr bgcolor=white><td width=80% valign=top>operacionesBasicasJJTT<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>18 de agosto de 2021 1955</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1 Juan Jose Toro<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>18 de agosto de 2021 1955</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Vasquez Murillo, Daniel</b></td></tr><tr bgcolor=white><td width=80% valign=top>Taller #1<p style='margin-top:3px;'><b>Comments:</b><br><p>Reenvi&oacute; del taller #1</p></td><td valign=top><b>Submitted:</b><br>18 de agosto de 2021 2223</td></tr><tr bgcolor=white><td width=80% valign=top>Taller #1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>17 de agosto de 2021 2218</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Victoria Henriquez, Isabella</b></td></tr><tr bgcolor=white><td width=80% valign=top>calculosMatematicosBasicosIVH<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2325</td></tr><tr bgcolor=white><td width=80% valign=top>Taller1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>19 de agosto de 2021 2325</td></tr></table></td></tr>
</table>
</body>
</html>
