Nombre: Juan Fernando Rios Rodriguez (riosjuan2001)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 15H20' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 2.rar
	Nombre de archivo: Taller 2 (Repetición)_riosjuan2001_intento_2020-09-14-15-20-00_Taller 2.rar

