Nombre: David Alejandro Ortiz Duque (dortiz73)
Actividad: Taller 2 (Repetición)
Fecha de envío: miércoles 9 de septiembre de 2020 11H21' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe, aqui encontrara mi taller igualmente, pero sin el .out,

https://github.com/alejoortizd/tecnicas-Javeriana/tree/master/taller3

Archivos:
	Nombre de archivo original: taller3.rar
	Nombre de archivo: Taller 2 (Repetición)_dortiz73_intento_2020-09-09-11-21-19_taller3.rar

