Nombre: Juliana Campo Jiménez (juliana2410)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 15H31' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 2 - Juliana Campo.rar
	Nombre de archivo: Taller 2 (Repetición)_juliana2410_intento_2020-09-14-15-31-30_Taller 2 - Juliana Campo.rar

