Nombre: Johan Hegari Rubio Orozco (joheruor99)
Actividad: Taller 2 (Repetición)
Fecha de envío: viernes 11 de septiembre de 2020 16H16' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller2JHRO.rar
	Nombre de archivo: Taller 2 (Repetición)_joheruor99_intento_2020-09-11-16-16-26_Taller2JHRO.rar

