Nombre: Jair Andres Narvaez Chamorro (jairnarvaez)
Actividad: Taller 2 (Repetición)
Fecha de envío: lunes 14 de septiembre de 2020 12H02' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller#2JairNarvaez.rar
	Nombre de archivo: Taller 2 (Repetición)_jairnarvaez_intento_2020-09-14-12-02-11_Taller#2JairNarvaez.rar

