Nombre: Andres VELASQUEZ MALVEHY (avelasquez09)
Actividad: Taller 2 (Repetición)
Fecha de envío: sábado 12 de septiembre de 2020 18H52' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TecnicasAVM.zip
	Nombre de archivo: Taller 2 (Repetición)_avelasquez09_intento_2020-09-12-18-52-23_TecnicasAVM.zip

