Nombre: Juan Jose RESTREPO ROSERO (juanjorestrepo)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 20H07' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Estimado profesor Gonzalo, adjunto el nuevo zip debido a que me acabo de dar cuenta que el código en el punto de adivinar el numero de 0 a 5000 olvidé cambiar el rango (había utilizado un rango de cero a diez para hacer las pruebas de que funcionara). Disculpe el incoveniente. 

Att: Juan José Restrepo Rosero

Archivos:
	Nombre de archivo original: Taller2.zip
	Nombre de archivo: Taller 2 (Repetición)_juanjorestrepo_intento_2020-09-13-20-07-38_Taller2.zip

