Nombre: Johan Sebastian Blandon Ordoñez (blandonsebas9715)
Actividad: Taller 2 (Repetición)
Fecha de envío: domingo 13 de septiembre de 2020 20H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: TALLER2JohanSebastianBlandon.zip
	Nombre de archivo: Taller 2 (Repetición)_blandonsebas9715_intento_2020-09-13-20-03-20_TALLER2JohanSebastianBlandon.zip

