Nombre: Diana Carolina Sanchez Rengifo (dicarolay27)
Actividad: TALLER 5: RECURSIÓN
Fecha de envío: jueves 29 de abril de 2021 22H19' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches profesor, adjunto envío mi taller 5, no te olvides del accidente que te comenté por lo que no lo pude subir a tiempo :(, sin embargo pude configurar un raspberry que tengo y pude compilar y probar mi programa, además le pedí  el favor a uno de mis compañeros que lo compilara en windows y me comentaron que todosale bien, si hay algún problema me comenta profe muchas gracias pro entender 

Archivos:
	Nombre de archivo original: Taller5_Diana Carolina Sánchez Rengifo.rar
	Nombre de archivo: TALLER 5  RECURSIÓN_dicarolay27_intento_2021-04-29-22-19-05_Taller5_Diana Carolina Sánchez Rengifo.rar

