Nombre: Julian Andres HERNANDEZ POTES (juliiandres)
Actividad: TALLER 5: RECURSIÓN
Fecha de envío: miércoles 28 de abril de 2021 22H09' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Julián Andrés Hernández Potes

Archivos:
	Nombre de archivo original: TALLER 5_Julián Andrés Hernández Potes.rar
	Nombre de archivo: TALLER 5  RECURSIÓN_juliiandres_intento_2021-04-28-22-09-55_TALLER 5_Julián Andrés Hernández Potes.rar

