Nombre: DAVID SANTIAGO ORTEGA GRIJALBA (david316)
Actividad: Constantes y Variables de su compañero
Fecha de envío: lunes 24 de agosto de 2020 16H06' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Constantes y Variables_Grupal.docx
	Nombre de archivo: Constantes y Variables de su compañero_david316_intento_2020-08-24-16-06-27_Constantes y Variables_Grupal.docx

