Nombre: Juan Jose Lopez Abella (juanj123)
Actividad: Constantes y Variables de su compañero
Fecha de envío: lunes 24 de agosto de 2020 16H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe, te envío el taller desarrollado.

La foto es del compañero Mario Beckmann

Muchas gracias.

Archivos:
	Nombre de archivo original: TALLER INTRODUCCIÓN A LA PROGRAMACIÓN.docx
	Nombre de archivo: Constantes y Variables de su compañero_juanj123_intento_2020-08-24-16-45-55_TALLER INTRODUCCIÓN A LA PROGRAMACIÓN.docx

