Nombre: Gabriela Quintero Moreno (gabyquimo)
Actividad: Constantes y Variables de su compañero
Fecha de envío: martes 25 de agosto de 2020 20H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Constantes y variables.pdf
	Nombre de archivo: Constantes y Variables de su compañero_gabyquimo_intento_2020-08-25-20-46-37_Constantes y variables.pdf

