Nombre: JULIANA GARZON FAJARDO (juligf2001)
Actividad: Constantes y Variables de su compañero
Fecha de envío: lunes 24 de agosto de 2020 23H40' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches profesor Gonzalo Noreña,

un cordial saludo,

Aquí adjuntamos el trabajo correspondiente de variables y constantes.

Atentamente

Juliana Garzón, Dana Chelsy Torres

Archivos:
	Nombre de archivo original: Ejercicio práctico - Programación - Constantes y variables (1).docx
	Nombre de archivo: Constantes y Variables de su compañero_juligf2001_intento_2020-08-24-23-40-12_Ejercicio práctico - Programación - Constantes y variables (1).docx

