Nombre: VALENTINA VERA CAMPO (valentinavera)
Actividad: Constantes y Variables de su compañero
Fecha de envío: miércoles 26 de agosto de 2020 18H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe buenas tarde. Te envio el trabajo de Nicolas Cifuentes y yo (Valentina Vera). Espero tenga un buen resto de día

Archivos:
	Nombre de archivo original: Constantes y variables.docx
	Nombre de archivo: Constantes y Variables de su compañero_valentinavera_intento_2020-08-26-18-11-06_Constantes y variables.docx

