Nombre: Juan Jose GARCIA POLANCO (juanjogp10)
Actividad: Constantes y Variables de su compañero
Fecha de envío: martes 25 de agosto de 2020 19H10' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Lugar de fotografía.docx
	Nombre de archivo: Constantes y Variables de su compañero_juanjogp10_intento_2020-08-25-19-10-18_Lugar de fotografía.docx

