Nombre: DANIELA TELLEZ COBO (danit2002)
Actividad: Constantes y Variables de su compañero
Fecha de envío: miércoles 26 de agosto de 2020 20H20' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches Estimado profesor 

Debido a que hice la actividad con dos grupos he decidido en mandar las constantes y variables de mis dos compañeros.

Atentamente,

Daniela Tellez Cobo

Archivos:
	Nombre de archivo original: Daniel Sinisterra y Daniela Tellez.docx
	Nombre de archivo: Constantes y Variables de su compañero_danit2002_intento_2020-08-26-20-20-46_Daniel Sinisterra y Daniela Tellez.docx

	Nombre de archivo original: Joseph Arravaye y Daniela Tellez.docx
	Nombre de archivo: Constantes y Variables de su compañero_danit2002_intento_2020-08-26-20-20-46_Joseph Arravaye y Daniela Tellez.docx

