Nombre: ISAAC GRUN VALENCIA (isaacgrunv)
Actividad: Constantes y Variables de su compañero
Fecha de envío: martes 25 de agosto de 2020 23H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola Gonzo, te envio mi ejercicio practico de variables y constantes. El trabajo lo hice solo porque no consegui pareja supongo que se debe a que somos 29 en la clase.

Atentamente: Isaac GrUn

Archivos:
	Nombre de archivo original: Ejercicio practico - Variables y constantes - Isaac Grün V.docx
	Nombre de archivo: Constantes y Variables de su compañero_isaacgrunv_intento_2020-08-25-23-49-36_Ejercicio practico - Variables y constantes - Isaac Grün V.docx

