Nombre: Isabella Gonzalez Mejia (isagm2802)
Actividad: Constantes y Variables de su compañero
Fecha de envío: martes 25 de agosto de 2020 21H26' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: constantes y variables .docx
	Nombre de archivo: Constantes y Variables de su compañero_isagm2802_intento_2020-08-25-21-26-34_constantes y variables .docx

