
import math
print("Ejercicio #5")

valorA = eval(input("Ingrese el coeficiente de la variable cuadrática (a):\n"))
valorB = eval(input("Ingrese el coeficiente de la variable lineal (b):\n"))
valorC = eval(input("Ingrese el valor independiente (c):\n"))

eqCuadritica1 = (-valorB + math.sqrt((valorB)**2 - (4*valorA*valorC)))/(2*valorA)
eqCuadritica2 = (-valorB - math.sqrt((valorB)**2 - (4*valorA*valorC)))/(2*valorA)

#x1 = (-valorB + (((valorB)**2-(4*valorA*valorC))**(1/2)))/(2*valorA)
#x2 = (-valorB - (((valorB)**2-(4*valorA*valorC))**(1/2)))/(2*valorA)

print("El valor de X1 con suma en la ecuación cuadrática es","{0:.4f}".format(eqCuadritica1))
print("El valor de X2 con resta en la ecuación cuadrática es","{0:.4f}".format(eqCuadritica2))