
print("Ejercicio #2")
num1 = eval(input("Ingrese el primer número:\n"))
num2 = eval(input("Ingrese el segundo número:\n"))
suma = num1 + num2
resta = num1 - num2
multi = num1*num2
division = round(num1/num2,2)
potencia = num1**num2

print("La suma de",num1,"más",num2,"es:",suma)
print("La resta de",num1,"menos",num2,"es:",resta)
print("La multiplicación de",num1,"por",num2,"es:",multi)
print("La división de",num1,"entre",num2,"es:",division)
print("La potencia de",num1,"elevado por",num2,"es:",potencia)