Nombre: Santiago Montoya Chavarro (santix234)
Actividad: TALLER 4: Cadenas de Caracteres
Fecha de envío: miércoles 14 de abril de 2021 23H55' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Lo siento profe :(.... se me había pasado por completo el taller... Debería funcionar al 100% pero funciona como al 90%. No volverá a pasar, no son cosas que haga habitualmente. Mil disculpas.

Archivos:
	Nombre de archivo original: Taller4.rar
	Nombre de archivo: TALLER 4  Cadenas de Caracteres_santix234_intento_2021-04-14-23-55-05_Taller4.rar

