Nombre: DANIELA TELLEZ COBO (danit2002)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 01H29' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1 (Desarrollo).zip
	Nombre de archivo: Taller 1 (Python básico)_danit2002_intento_2020-09-06-01-29-54_Taller 1 (Desarrollo).zip

