Nombre: Camila Peñafiel Viàfara (meliad)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 10H11' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenos Dias Profe Gonzalo

El motivo por el cual le escribo es para informarle que cada uno de los ejercicios del taller están en un bloc de notas debido a que todavia no he instalado python en el computador ya que el anterior semestre tuve muchos problemas con la instalación del programa y el editor Visual Code provocando que el equipo se bloquiará, fuera más lento y dificultad en trabajar con otras aplicaciones del computador.

Estoy esperando haber si de pronto la universidad me presta un computador sobre todo para trabajar en python y en un sofware de otro curso que veo.

Mil gracias por su atención Profe

Que tenga un lindo día

Camila Peñafiel V.

Archivos:
	Nombre de archivo original: Taller_1_Camila_Peñafiel_V.zip
	Nombre de archivo: Taller 1 (Python básico)_meliad_intento_2020-09-04-10-11-09_Taller_1_Camila_Peñafiel_V.zip

