Nombre: JULIANA GARZON FAJARDO (juligf2001)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 22H27' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1.zip
	Nombre de archivo: Taller 1 (Python básico)_juligf2001_intento_2020-09-04-22-27-17_Taller 1.zip

