Nombre: Dana Chelsy TORRES MARTINEZ (danachelsytorres)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 21H01' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Buenas noches, gracias por estos excelentes ejercicios me diivertí mucho. </p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: main.py.zip
	Nombre de archivo: Taller 1 (Python básico)_danachelsytorres_intento_2020-09-04-21-01-53_main.py.zip

