Nombre: Sebastian Garcia Tobar (sebastiangarcia20)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 23H06' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller 1 Programación.zip
	Nombre de archivo: Taller 1 (Python básico)_sebastiangarcia20_intento_2020-09-06-23-06-42_Taller 1 Programación.zip

