Nombre: DAVID SANTIAGO ORTEGA GRIJALBA (david316)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 14H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller de programacion.rar
	Nombre de archivo: Taller 1 (Python básico)_david316_intento_2020-09-04-14-15-31_taller de programacion.rar

