Nombre: MARIO SEBASTIAN BECKMANN (mbeckmann)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 31 de agosto de 2020 16H36' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller1 Mario Beckmann.zip
	Nombre de archivo: Taller 1 (Python básico)_mbeckmann_intento_2020-08-31-16-36-08_taller1 Mario Beckmann.zip

