Nombre: Daniel Sinisterra Velez (sinisterra7)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 19H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Sinisterra_Daniel_Ejercicios.zip
	Nombre de archivo: Taller 1 (Python básico)_sinisterra7_intento_2020-09-06-19-44-13_Sinisterra_Daniel_Ejercicios.zip

