Nombre: David Mauricio SUAREZ RADA (davidmsuarez02)
Actividad: Taller 1 (Python básico)
Fecha de envío: martes 1 de septiembre de 2020 10H36' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Soluciones Taller 1 David Suarez.rar
	Nombre de archivo: Taller 1 (Python básico)_davidmsuarez02_intento_2020-09-01-10-36-14_Soluciones Taller 1 David Suarez.rar

