Nombre: Francesco Eduardo MARMOLEJO BOLAÑOS (francescoxmarmolejo)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 22H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: taller1.zip
	Nombre de archivo: Taller 1 (Python básico)_francescoxmarmolejo_intento_2020-09-07-22-05-41_taller1.zip

