Nombre: ISABELA SANCHEZ TORRES (isabela219)
Actividad: Taller 1 (Python básico)
Fecha de envío: viernes 4 de septiembre de 2020 02H32' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: primer_taller.zip
	Nombre de archivo: Taller 1 (Python básico)_isabela219_intento_2020-09-04-02-32-15_primer_taller.zip

