Nombre: GIACOMO POLETTI ASCIONE (jackpolettig)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 11H51' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
El programa inicia llamando la funcion "ejercicios()"

Archivos:
	Nombre de archivo original: PROGRAMA .py
	Nombre de archivo: Taller 1 (Python básico)_jackpolettig_intento_2020-09-06-11-51-22_PROGRAMA .py

