Nombre: MIGUEL ALEJANDRO BEJARANO PERDOMO (miguel1108)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 31 de agosto de 2020 16H25' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Esto hay que sustentarlo, ¿Cierto?

Archivos:
	Nombre de archivo original: Taller1_MiguelBejarano_Profepongame5.rar
	Nombre de archivo: Taller 1 (Python básico)_miguel1108_intento_2020-08-31-16-25-08_Taller1_MiguelBejarano_Profepongame5.rar

