Nombre: JUAN JOSE SOLANO AMAYA (juansolano)
Actividad: Taller 1 (Python básico)
Fecha de envío: miércoles 2 de septiembre de 2020 10H28' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: ACTIVIDAD JUAN JOSÉ SOLANO.zip
	Nombre de archivo: Taller 1 (Python básico)_juansolano_intento_2020-09-02-10-28-55_ACTIVIDAD JUAN JOSÉ SOLANO.zip

