Nombre: NICOLAS CIFUENTES BELTRAN (nicocifuentes16)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 19H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Ejercicios Python.rar
	Nombre de archivo: Taller 1 (Python básico)_nicocifuentes16_intento_2020-09-06-19-15-09_Ejercicios Python.rar

