Nombre: VALENTINA VERA CAMPO (valentinavera)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 12H06' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Buen día profe, aquí adjunto la carpeta de mi taller.</p> 
<p>Que tenga buen día</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller.zip
	Nombre de archivo: Taller 1 (Python básico)_valentinavera_intento_2020-09-06-12-06-49_Taller.zip

