Nombre: SANTIAGO VALENCIA AMAYA (svalencia43)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 17H29' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Primer taller python.zip
	Nombre de archivo: Taller 1 (Python básico)_svalencia43_intento_2020-09-06-17-29-45_Primer taller python.zip

