Nombre: JOSEPH ARROYAVE RESTREPO (josepharroyave)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 23H41' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Tarea Joseph Arroyave Restrepo.rar
	Nombre de archivo: Taller 1 (Python básico)_josepharroyave_intento_2020-09-06-23-41-58_Tarea Joseph Arroyave Restrepo.rar

