Nombre: FELIPE CARVAJAL BARRETO (pipe08742509123)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 09H33' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: ejercicios de practica en python-5.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-5.py

	Nombre de archivo original: ejercicios de practica en python-4.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-4.py

	Nombre de archivo original: ejercicios de practica en python-3.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-3.py

	Nombre de archivo original: ejercicios de practica en python-2.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-2.py

	Nombre de archivo original: ejercicios de practica en python-6.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-6.py

	Nombre de archivo original: ejercicios de practica en python-7.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-7.py

	Nombre de archivo original: ejercicios de practica en python-1.py
	Nombre de archivo: Taller 1 (Python básico)_pipe08742509123_intento_2020-09-06-09-33-37_ejercicios de practica en python-1.py

