Nombre: MARIA PAULA VALENCIA PIEDRAHITA (mariapvalencia23)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 31 de agosto de 2020 20H59' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Taller Programación1.zip
	Nombre de archivo: Taller 1 (Python básico)_mariapvalencia23_intento_2020-08-31-20-59-22_Taller Programación1.zip

