Nombre: ISAAC GRUN VALENCIA (isaacgrunv)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 7 de septiembre de 2020 22H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas noches Gonzo aqui esta mi archivo comprimido con los ejercicios del taller #1.

Gracias por el plazo el dia de hoy. 

Isaac Grün V.

Archivos:
	Nombre de archivo original: Taller #1(python basico) - Isaac Grün.zip
	Nombre de archivo: Taller 1 (Python básico)_isaacgrunv_intento_2020-09-07-22-47-42_Taller #1(python basico) - Isaac Grün.zip

