Nombre: Jose Luis Mazuera Cardenas (jmazuera24)
Actividad: Taller 1 (Python básico)
Fecha de envío: miércoles 2 de septiembre de 2020 11H14' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>La contraseña es: JOSELUIS (TODO JUNTO Y EN MAYUSCULAS)</p>

Comentarios:
La contraseña es: JOSELUIS (TODO JUNTO Y EN MAYUSCULAS)

Archivos:
	Nombre de archivo original: TALLER 1.rar
	Nombre de archivo: Taller 1 (Python básico)_jmazuera24_intento_2020-09-02-11-14-32_TALLER 1.rar

