Nombre: SOFIA JORDAN LOPEZ (sofiajordan)
Actividad: Taller 1 (Python básico)
Fecha de envío: sábado 5 de septiembre de 2020 16H03' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: actividad python.zip
	Nombre de archivo: Taller 1 (Python básico)_sofiajordan_intento_2020-09-05-16-03-51_actividad python.zip

