Nombre: Juan Jose Lopez Abella (juanj123)
Actividad: Taller 1 (Python básico)
Fecha de envío: lunes 31 de agosto de 2020 15H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola profe , te envío el conjunto de códigos desarrollados.

Profe, procura abrir el editor Idle para ejecutarlos dentro del Idle porque al darle click directamente se cierra solo.

Gracias profe.

Archivos:
	Nombre de archivo original: TALLER 1 JJLA.rar
	Nombre de archivo: Taller 1 (Python básico)_juanj123_intento_2020-08-31-15-05-02_TALLER 1 JJLA.rar

