Nombre: Alejandro CORDOBA NARVAEZ (alejoc02)
Actividad: Taller 1 (Python básico)
Fecha de envío: domingo 6 de septiembre de 2020 15H05' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Buenas tardes profe, te envío el taller que mandaste para python

Archivos:
	Nombre de archivo original: Taller1 programacion.zip
	Nombre de archivo: Taller 1 (Python básico)_alejoc02_intento_2020-09-06-15-05-47_Taller1 programacion.zip

